
oauth=
canal=
id_cliente=
id_usuario=

api_perspective=


imagen_nuevo_espectador=
imagen_fuga_espectador=
imagen_nuevo_seguidor=
imagen_nuevo_suscriptor=

imagen_ojo=recursos/ojo.png
imagen_parpadeo=recursos/Parpadeo.gif
imagen_giño=recursos/Giño.gif
imagen_enfado=recursos/Enfado.gif



#Gitter
gitter_sala=
gitter_token=