
oauth=
canal=
id_cliente=
id_usuario=

api_perspective=



imagen_nuevo_espectador=
imagen_fuga_espectador=

########SEGUIDORES
seguidor.imagen=
seguidor.tiempo=6000
#seguidor.x=
#seguidor.y=
seguidor.w=250
#seguidor.h=
seguidor.padding.top=150

########SUSCRIPTORES
suscriptor.imagen=
suscriptor.tiempo=10000
#suscriptor.x=10
#suscriptor.y=10
suscriptor.w=300
#suscriptor.h=
suscriptor.padding.top=80

########BITS
bit.imagen=
bit.tiempo=10000
#bit.x=10
bit.y=-10
bit.w=400
#bit.h=
bit.padding.top=150
bit.texto=#Lobster:50:198:255:193\n%USUARIO%\n#Roboto:20:255:255:255\nGRACIAS por tus\n#Dancing Script:30:255:255:255\n%BITS% BITS

imagen_ojo=recursos/ojo.png
imagen_parpadeo=recursos/Parpadeo.gif
imagen_giño=recursos/Giño.gif
imagen_enfado=recursos/Enfado.gif



#Gitter
gitter_sala=
gitter_token=


# Control de la Extensión de Twitch
url_extension_twitch=



#Trello
key_trello=
toke_trello=


#DISCORD
#Las credenciales seran en formato base64 y de la forma "usuario:contraseña"
#Ejemplo, si la contraseña es "yo" y la clave es "000", el valor será "eW86MDAw"
discord_credenciales_basic=
discord_client_id=
discord_client_secret=
discord_base_url=https://discordapp.com/api/
discord_code_oauth2=
discord_token=